# SNAKEMAKE_DEBUG_ROOT = C:\Users\phar0732\Documents\GitHub\trialexp
# KILOSORT3_PATH = C:\Users\phar0732\Documents\GitHub\trialexp\Kilosort
SNAKEMAKE_DEBUG_ROOT = /home/MRC.OX.AC.UK/ndcn1330/code/trialexp
KILOSORT3_PATH=/home/MRC.OX.AC.UK/ndcn1330/code/Kilosort