# Snakemake
SNAKEMAKE_DEBUG_ROOT = /home/MRC.OX.AC.UK/phar0732/Documents/GitHub/trialexp
ETTIN_MOUNT_PATH = /home/MRC.OX.AC.UK/ndcn1330/ettin
SORTING_ROOT_DATA_PATH = ${ETTIN_MOUNT_PATH}/Julien/
SESSION_ROOT_DIR= ${ETTIN_MOUNT_PATH}/Julien/ettin/Data/head-fixed/by_sessions/

#Deeplabcut
VIDEO_DIR = ${ETTIN_MOUNT_PATH}/Julien/Data/head-fixed/videos
DLC_CONFIG_PATH = ${ETTIN_MOUNT_PATH}/Teris/ASAP/deeplabcut/side_2_hands_newobj-julien-2022-08-26/config.yaml


# Sorting
KILOSORT3_PATH = /home/MRC.OX.AC.UK/phar0732/Documents/GitHub/Kilosort
CORTEX_LAB_SPIKES_PATH = /home/MRC.OX.AC.UK/phar0732/Documents/GitHub/spikes
NPY_MATLAB_PATH = /home/MRC.OX.AC.UK/phar0732/Documents/GitHub/npy-matlab
CELL_EXPLORER_PATH = /home/MRC.OX.AC.UK/phar0732/Documents/GitHub/CellExplorer
