
## PACKAGES
CELL_EXPLORER_PATH = /home/MRC.OX.AC.UK/phar0732/Documents/GitHub/CellExplorer
CORTEX_LAB_SPIKES_PATH = /home/MRC.OX.AC.UK/phar0732/Documents/GitHub/spikes
KILOSORT3_PATH = /home/MRC.OX.AC.UK/phar0732/Documents/GitHub/Kilosort
NPY_MATLAB_PATH = /home/MRC.OX.AC.UK/phar0732/Documents/GitHub/npy-matlab

## DATA

# Base name for the current folder is: 
#
# by_sessions_new
#
# Find and replace this by all this name to start a new folder after 

# Root folders containing task folders, themselves containing unique session folders
SESSION_ROOT_DIR = /home/MRC.OX.AC.UK/phar0732/ettin/Data/head-fixed/by_sessions_new/
# maybe the following could be inferred from SESSION_ROOT_DIR
RAW_DATA_ROOT_DIR = /home/MRC.OX.AC.UK/phar0732/ettin/Data/head-fixed #?
SORTING_ROOT_DATA_PATH = /home/MRC.OX.AC.UK/phar0732/ettin/
ANATOMY_ROOT_DIR = /home/MRC.OX.AC.UK/phar0732/Magill_Lab/Kouichi Nakamura/Analysis/Images from Otto
## OUTPUTS

CLUSTERS_FIGURES_PATH = /home/MRC.OX.AC.UK/phar0732/ettin/Results/spike_sorting_pipeline/figures
PROCCESSED_CLUSTERS_PATH = /home/MRC.OX.AC.UK/phar0732/ettin/Results/spike_sorting_pipeline/processed

## DEBUG

SNAKEMAKE_DEBUG_ROOT = /home/MRC.OX.AC.UK/phar0732/Documents/GitHub/trialexp

## TEMP

# Jade Local Temporary data path
TEMP_DATA_PATH = /data/ASAP/temp

## WINDOWS

# SNAKEMAKE_DEBUG_ROOT = C:\Users\phar0732\Documents\GitHub\trialexp
# KILOSORT3_PATH = C:\Users\phar0732\Documents\GitHub\trialexp\Kilosort

