services:
  nginx:
    build:
      context: ./apps/atlasaligner/frontend
      dockerfile: Dockerfile
    working_dir: /app
    volumes:
      - ./apps/atlasaligner/frontend/dist:/usr/share/nginx/html
      - ./apps/atlasaligner/nginx.conf:/etc/nginx/nginx.conf
    ports:
      - "80:80"
    environment:
      - CHOKIDAR_USEPOLLING=true

  backend:
    build:
      context: . # so that we can copy the whole folder into the container to sync the requirement
      dockerfile: apps/atlasaligner/backend/Dockerfile
    working_dir: /app
    volumes:
      - .:/app
      - ${SESSION_ROOT_DIR}:/mnt/ettin
    environment:
      - SESSION_ROOT_DIR=/mnt/ettin
    ports:
      - "8000:8000"
