services:
  frontend:
    build:
      context: ./apps/atlasaligner/frontend
      dockerfile: Dockerfile
    working_dir: /app
    volumes:
      - ./apps/atlasaligner/frontend:/app
    ports:
      - "5173:5173"
    environment:
      - CHOKIDAR_USEPOLLING=true

  backend:
    build:
      context: . # so that we can copy the whole folder into the container to sync the requirement
      dockerfile: apps/atlasaligner/backend/Dockerfile
    working_dir: /app
    volumes:
      - .:/app
      - ${SESSION_ROOT_DIR}:/mnt/ettin
    environment:
      - SESSION_ROOT_DIR=/mnt/ettin
    ports:
      - "8000:8000"

  nginx:
    image: nginx:alpine
    ports:
      - "80:80"
    volumes:
      - ./apps/atlasaligner/nginx.conf:/etc/nginx/nginx.conf
    depends_on:
      # - frontend
      - backend